#contact-info {
    display: grid;
    gap: var(--section-padding);
    padding-bottom: 0px;
}

#contact-info h1 {
    font-size: 2.5rem;
}

#contact-info h2 {
    font-size: 1rem;
    margin-bottom: .75rem;
    font-family: 'Lato', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
}

.address-grid {
    display: grid;
    gap: 16px;
}

.contact-info-img-wrapper{
    text-align: center;
}

.contact-info-img {
    display: none;
    width: 100%;
    max-width: 600px;
    margin-left: -24px;
}

@media screen and (min-width: 1000px) {
    #contact-info {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-info-img {
        display: block;
    }
}

@media screen and (min-width: 600px) {
    .address-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

#contact-form {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 5px 2px rgba(14, 125, 103, 0.08);

    display: grid;
    gap: 24px;
}

.form-grid {
    display: grid;
    gap: 16px;
}

.main-label {
    display: block;
    color: var(--primary);
    font-weight: 700;
}

.text-input, .textarea-input {
    padding: 8px 12px;
    border: 1px solid var(--gray-light);
    border-radius: 4px;
}

.text-input::placeholder, .textarea-input::placeholder {
    color: var(--gray-medium);
}


.form-group {
    display: grid;
    gap: 8px;
    align-content: start;
}

.form-group.hidden {
    display: none;
}

fieldset.form-group {
    margin: 0;
    padding: 0;
    border: none;
}

fieldset.form-group legend {
    margin-bottom: 8px;
}

.radio-group {
    display: flex;
    gap: 24px;
}

#concern-group {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#concern {
    flex-grow: 1;
    min-height: 100px;
}

@media screen and (min-width: 850px) {
    #contact-form {
        padding: var(--section-padding);
    }
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

}